global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "example-nodejs-app"
    static_configs:
      - targets: 
        - "gatewayservice:8000"
        - "allquestionservice:8007"
        - "alluserservice:8006"
        - "gamehistoryservice:8004"
        - "perfilservice:8005"
        - "questiongenerator:8003"
        - "authservice:8002"
        - "userservice:8001"